# Shop

./: build.gradle
src/main/java/com/ecom/shop/: ServletInitializer.java  ShopApplication.java
src/main/resources/: application.properties
src/main/resources/database/: Mybatis-Config.xml
src/main/resources/database/mapper/: BoardMapper.xml  CartMapper.xml  MemberMapper.xml  ProductMapper.xml
src/main/webapp/resources/components/datatable/: datatable.css  datatable.js
src/main/webapp/resources/components/tile/: list.css  list.js  tile.css
src/main/webapp/resources/design/: init.css  typography.css
src/main/webapp/resources/design/components/: button.css  form.css  input-text.css  tab.css
src/main/webapp/resources/design/guideline/: layer.css
src/main/webapp/resources/scripts/: require-login.js
src/main/webapp/resources/scripts/components/: data-table.jsp
src/main/webapp/resources/scripts/data/: login-info.js
src/main/webapp/views/: index.jsp
src/main/webapp/views/board/: index.jsp  list.jsp  management.jsp  view.jsp
src/main/webapp/views/board/scripts/: board-list.js  view.js
src/main/webapp/views/cart/: index.jsp
src/main/webapp/views/cart/scripts/: list.js
src/main/webapp/views/fragments/: admin-nav.jsp  footer.jsp  header.jsp
src/main/webapp/views/fragments/stylesheet/: footer.css  header.css  main.css
src/main/webapp/views/member/: dashboard.jsp  find.jsp  login.jsp  management.jsp  view.jsp
src/main/webapp/views/member/forms/: find-id.jsp  find-password.jsp  login-form.jsp  register-form.jsp
src/main/webapp/views/member/pages/dashboard/: admin-dash.jsp  customer-dash.jsp
src/main/webapp/views/member/scripts/: dashboard.js  find-member.js  management.js  member.js
src/main/webapp/views/member/stylesheet/: dashboard.css
src/main/webapp/views/products/: edit.jsp  index.jsp  insert.jsp  list.jsp  management.jsp  view.jsp
src/main/webapp/views/products/scripts/: admin_list.js  edit.js  insert.js  management.js  order.js  product-list.js  view.js
src/test/java/com/ecom/shop/: ShopApplicationTests.java
(+22 files in other folders)
