#== Server   Config =================================================================
server.port=9001
server.servlet.session.timeout=30m
# Path Config
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
#server.servlet.context-path=/resources/
# File Upload Path
resources.location = /home/sentiomnen/Workspace/Personal/Courses/Shop/Resources
resources.uri_path = /uploads

#== Logging  Config =================================================================
logging.level.jdbc.sqlonly=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.zaxxer.hikari.HikariDataSource= ERROR
# Mapper Log level
logging.level.com.azurealstn.codespringweb.mapper=TRACE
# Overall Log level (default value is info)
logging.level.root=info

#== Database Config =================================================================
spring.datasource.username=ecom
spring.datasource.password=1234
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource-driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
log4jdbc.drivers=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/shop
spring.datasource.url=jdbc:mariadb://localhost:3306/shop
spring.jpa.properties.hibernate.format_sql=true
# MyBatis Config
mybatis.config-location=classpath:/database/Mybatis-Config.xml
mybatis.mapper-locations=classpath:/database/mapper/*.xml
logging.level.net.chndol.stydy.maybatisssampl.mapper=INFO

